language: node_js
node_js:
- '4.4'
deploy:
  provider: heroku
  api_key:
    secure: iInoqKwKoOkU6kk7Os3I/Y7Rum1/H8N3WLjF+PQStjFIacMRhShqGycC/O1w9mMldU4ZML3z3nZfYdcJR2e2jPMhe5kYTJT6uSyQtBz2eyihCjYJw/cTISbOUOdSqHVN6W+I6m8wSJeqs3BMg+PmfTS8nMoPxUd115u9UQo8HayX22WD1vukrvkguAaAfT/AQy0E2I8eRnK7TjHEcOOxpbp9KVWocpvxi5fmFtxbgQ1kGX00aTcRpQ67sFaCClnOd7/exEDFMDQtla4mVNXZfaPM1fgkZo177IHB0C5vEeWzbaL2LPwA+fsbN1J7y2E/EDnhdmlaIvAc14RfY9Yoy/cl9JHjPzLGpU7PohMykME/Gi27VkHY99Y8TcASkEmfBMQa2AXUitgVFJ7Qy0JY4KTFiqutIMgPUupvC4bkPVgHjM81hca1g/BmzXUokKRG3rG3t6PLmnH4pYeJ5b9DpBM4dm3JI/AdCvOspVRqoeRp4TKWnN9zKt95un3Ehaj3Gsppt/JUssHh1eztTumEh2e/nK/UpWIzpXAv50nQfdxxLNVTtNQpHI6kFBpJy+/tXn/tGj4uoABfal1AUUImWotuP03/HY9aIzuo3YtMRVyohD1O0AO0R2JKXF6NroiOEjdFe/bwUX/Sp+X0NUs/poVajWFzgbQQhxk8YTj0UU4=
